[Unit]
Description=Tracko Inventory Management
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/tracko
EnvironmentFile=/opt/tracko/.env
ExecStart=/opt/tracko/venv/bin/gunicorn \
    --bind 127.0.0.1:5000 \
    --workers 3 \
    --threads 2 \
    --timeout 60 \
    --access-logfile /opt/tracko/logs/access.log \
    --error-logfile /opt/tracko/logs/error.log \
    app:app
ExecReload=/bin/kill -s HUP $MAINPID
Restart=on-failure
RestartSec=5s
KillMode=mixed
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/tracko/logs /opt/tracko/backups /opt/tracko/static/photos /opt/tracko/static/signatures /opt/tracko/inventory.db /opt/tracko/inventory.db-shm /opt/tracko/inventory.db-wal

[Install]
WantedBy=multi-user.target
